# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк

time = int(input("Введите время в секундах: \n"))

seconds = time % 60
minute = time // 60 % 60
hours = time // 3600 % 24

print(f"{hours:02}:{minute:02}:{seconds:02}")